# index-fullstackapp

./: Meeting videos.txt  README.md
.github/workflows/: workflow.yml
Meeting/: Meeting videos.txt
Sprint Report/: Sprint1-Report.md  Sprint2-Report.md  Sprint3-Report.md  Sprint4-Report.md  Sprint6-Report.md  sprint7-Report.md
front-end/: vue basics.txt
front-end/index-vue/: .gitignore  package-lock.json  package.json
front-end/index-vue/public/: Contact.json  Resources.json  events.json  members.json  new.json  news.json  specialties.json
front-end/index-vue/src/: App.vue
front-end/index-vue/src/components/: AboutUs.vue  Contact.vue  Contacts.vue  Event.vue  EventsPage.vue  HelloWorld.vue  HomePage.vue  News.vue  NewsPage.vue  Resource.vue  Resources.vue  Specialty.vue  Staff.vue
front-end/index-vue/src/router/: index.js
index-editor-app/: .gitignore  index-editor-app.sln
index-editor-app/index-editor-app/: CreateSpecialtyForm.Designer.cs  CreateSpecialtyForm.cs  EventsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageForm.cs  Members.cs  NewsForm.cs  Program.cs  ResoucresForm.cs  Specialties.cs  SpecialtiesForm.cs  index-editor-app.csproj
index-editor-app/index-editor-app-engine/: AddImageHandler.cs  EditorInstances.cs  EventPage.cs  Events.cs  EventsData.json  EventsHandler.cs  Icons.cs  ImageHandler.cs  IndexAPIClient.cs  MembersHandler.cs  NewsHandler.cs  ResourcesHandler.cs  SaveLoad.cs  SpecialtyHandler.cs  appsettings.example.json  appsettings.json  index-editor-app-engine.csproj
index-editor-app/index-editor-app-engine/JsonClasses/: Events.cs  IndexImageList.cs  MembersPage.cs  NewsPage.cs  Resources.cs  SaveLoad.cs  Specialties.cs
index-editor-app/index-editor-app-engine/JsonExamples/: events.json  indeximages.json  members.json  news.json  resources.json  specialties.json
index-editor-app/index-editor-app-engine/JsonSchemas/: eventsSchema.json  indeximagesSchema.json  membersSchema.json  newsSchema.json  resourcesSchema.json  specialtiesSchema.json
terraform/: .gitignore  api_gateway.tf  main.tf  remote_state.tf  s3.tf
web-editor-app/winfromstesting/: winfromstesting.sln
web-editor-app/winfromstesting/SpreadSheetEngine/: Cell.cs  Spreadsheet.cs
web-editor-app/winfromstesting/winfromstesting/: Program.cs
